STORAGE_HOST=db
STORAGE_PORT=
STORAGE_USER=
STORAGE_PASS=
STORAGE_NAME=
STORAGE_SSLM=

SERVER_ADDR=0.0.0.0
SERVER_PORT=
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=60s

LOGGER_LEVEL=
LOGGER_ENCODING=json
LOGGER_OUTPUT=stdout
LOGGER_MESSAGE_KEY=message

MIDDLEWARE_AUTH_TOKEN=